<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_counter"
        android:title="@string/title_counter"
        android:icon="@drawable/ic_counter" />

    <item
        android:id="@+id/menu_summary"
        android:title="@string/title_summary"
        android:icon="@drawable/ic_summary" />

    <item
        android:id="@+id/menu_stats"
        android:title="@string/title_stats"
        android:icon="@drawable/ic_stats" />

</menu>